<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/landing/style.css">
    <link rel="stylesheet" href="btnColor.css">
    <link rel="stylesheet" href="gameStyle.css">
    <title>Document</title>
</head>
<body>
    <audio id="audio" src="" style="display: none;"></audio>
    <header>
        <img
            src="https://static.vecteezy.com/system/resources/previews/005/076/592/original/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg"
            alt="logo" id="logo">
            <h1 id="title">Cortex Gaming</h1>
            <div id="divButtons">
                <button id="chess" class="btnGame">Log out</button>
                <button id="frog" class="btnGame">Game Center</button>
            </div>
        </header>
        <div id="containerOfSetUp">
            <button id="reset">Reset game</button>
            <button id="start">Start</button>
        </div>
        <h2 id="askUser">What difficulty would you like to play?</h2>
        <div id="difficultySettingsContainer">
            <button id="easy" class="buttonDif">Easy</button>
            <button id="moderate" class="buttonDif">Moderate</button>
            <button id="challenging" class="buttonDif">Challenging</button>
        </div>
    <div id="buttonContainer"></div>
    <div id="score"></div>

    <script src="script2.js"></script>
    
</body>
</html>