<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cortex Games</title>
    </head>
    <body>
        <header>
            <img
                src="https://static.vecteezy.com/system/resources/previews/005/076/592/original/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg"
                alt="logo" id="logo">
            <h1 id="title">Cortex Gaming</h1>
            <div id="divButtons">
                <button id="SignOut" class="btnGame">Log in</button>
                <button id="gameCenter" class="btnGame">Game Center</button>
            </div>
        </header>

        <div id="logInUpContainer">
            <button id="logIn" class="logInUpbtn">Log In</button>
            <button id="signUp" class="logInUpbtn">Sign Up</button>
        </div>

        <div id="formContainer">
            <form action="#" id="logInForm">
                <label for="userNameLogIn" id="userNameLogInLabel">User Name:</label>
                <input type="text" id="userNameLogIn" name="userNameLogIn" required>
                <label for="passwordLogIn" id="passwordLogInLabel">Password:</label>
                <input type="password" id="passwordLogIn" name="passwordLogIn" required>
                <button type="button" id="logInSub">Log In</button>
            </form>
            <form action="#" id="singUpForm">
                <label for="userNameSginUp" id="userNameSginUpLabel">Please enter your username:</label>
                <input type="text" id="userNameSginUp" name="userNameSginUp" required>
                <label for="userFirstName" id="userFirstNameLabel">Please enter your first name:</label>
                <input type="text" id="userFirstName" name="userFirstName" required>
                <label for="userLastName" id="userLastNameLabel">Please enter surname:</label>
                <input type="text" id="userLastName" name="userFirstName" required>
                <label for="userEmail" id="userEmailLabel">Please enter your E-mail adress:</label>
                <input type="text" id="userEmail" name="userEmail" required>
                <label for="password" id="passwordLabel">Please enter password:</label>
                <input type="password" id="password" name="password" required>
                <label for="passwordAuthentication" id="passwordAuthenticationLabe" required>Please re-enter password:</label>
                <input type="password" id="passwordAuthentication" name="passwordAuthentication" required>
                <button type="submit" id="sginUpBtn" >Sign Up</button>
            </form>
        </div>


        <footer>
            <h3 id="footerh3">Created By Natan Salmon & Daniel Tsuria with assusiation from Doda Miriam</h3>
            <h6 id="footerh6">© 2022 Cortex Games from Meta, owned by Elon Musk</h6>
        </footer>
        <script src="script.js"></script>
    </body>
</html>