<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/landing/style.css">
        <link rel="stylesheet" href="style.css">
        <title>Cortex Games</title>
    </head>
    <body>
        <header>
            <img
                src="https://static.vecteezy.com/system/resources/previews/005/076/592/original/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg"
                alt="logo" id="logo">
            <h1 id="title">Cortex Gaming</h1>
            <div id="divButtons">
                <button id="chess" class="btnGame">Sign out</button>
                <button id="frog" class="btnGame">Game Center</button>
            </div>
        </header>
        <div id="container">
            <a id="link1" href="/superSimon/index.html"></a>
            <a id="link2" href="/chess/index.html"></a>
            <a id="link3" target="_blank"
                href="https://www.crazygames.com/game/moto-x3m"></a>
            <a id="link4" target="_blank"
                href="https://www.crazygames.com/game/capybara-clicker"></a>
            <a target="_blank"
                href="https://www.crazygames.com/game/smash-karts" id="link5"></a>
            <a target="_blank" href="https://poki.com/en/g/stickman-hook"
                id="link6"></a>
        </div>
        <script src="script.js"></script>
    </body>
</html>