.btnGame:hover {
    cursor: pointer;
}
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 72%;
    width: 95%;
    border: 5px solid black;
    margin: 0 2.5%;
}

header {
    margin-bottom: 1%;
}

#container a {
    width: 30%;
    max-width: 400px;
    height: 40%;
    transition: 0.5s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

a:hover {
    transform: scale(1.3, 1.3);
    transition: 0.5s;
}

#link1 {
    background-image: url(https://www.gingersoftware.com/wp-content/uploads/supersimon.png);
}

#link2 {
    background-image: url(https://t4.ftcdn.net/jpg/03/46/77/57/360_F_346775711_wgofOdl8Z4DKi0FR9mBFRo1FK3kmMtC9.jpg);
}

#link3 {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVcRtoBs9WO2UR1jSeE-uZ3_h7OqjIAcKTWw&usqp=CAU);
}

#link4 {
    background-image: url(https://images.crazygames.com/capybara-clicker/20221107165917/capybara-clicker-cover?auto=format,compress&q=45&cs=strip&ch=DPR&w=1200&h=630&fit=crop);
}
#link5 {
    background-image: url(https://smashkarts.io/images/smashkarts.png);
}

#link6 {
    background-image: url(https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/99e090d154caf30f3625df7e456d5984.png);
}