<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/landing/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Chess</title>
</head>
<body>
    <header>
        <img
            src="https://static.vecteezy.com/system/resources/previews/005/076/592/original/hacker-mascot-for-sports-and-esports-logo-free-vector.jpg"
            alt="logo" id="logo">
        <h1 id="title">Cortex Gaming</h1>
        <div id="divButtons">
            <button id="chess" class="btnGame">Chess</button>
            <button id="frog" class="btnGame">Frog</button>
        </div>
    </header>
    <div id="container">
        <div id="board"></div>
    </div>
    <script src="setScript.js"></script>
    <script src="logicScipt.js"></script>
</body>
</html>