
.btnGame:hover {
    cursor: pointer;
}

header {
    height: 15%;
}

#logo {
    height: 100%;
    width: auto;
    object-fit: contain;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
}

#board {
    width: 550px;
    height: 550px;
    border: 5px solid black;
    display: flex;
    flex-wrap: wrap;
    font-size: 70px;
    text-align: center;
}

#board:hover {
    cursor: pointer;
}

div .tile {
    height: 68.75px;
    width: 68.75px;
    background-size: contain;
    box-sizing: border-box;
    border: 1px solid black;
}

.white {
    background-color: white;
}

.grey {
    background-color: rgb(119, 119, 119);
}

.violet {
    background-color: violet;
}

.turquoise {
    background-color: turquoise;
}